log_level  = "DEBUG"
data_dir   = "/opt/nomad"
bind_addr  = "${bind_addr}"
datacenter = "${datacenter}"
region     = "${region}"

# Enable the server
server {
  enabled = true
  bootstrap_expect = ${cluster_size}
  encrypt = "${gossip_key}"
  server_join {
    retry_join = ["${join_addr}"]
  }
}

# Enable tls
tls {
  http = true
  rpc  = true

  ca_file   = "/etc/nomad.d/ca.pem"
  cert_file = "/etc/nomad.d/server.pem"
  key_file  = "/etc/nomad.d/server-key.pem"

  verify_server_hostname = true
  verify_https_client    = true
}