log_level  = "DEBUG"
bind_addr  = "${bind_addr}"
data_dir   = "/opt/consul"
datacenter = "${datacenter}"
encrypt    = "${gossip_key}"
node_name  = "consul${index}"
server     = true

verify_incoming        = true
verify_outgoing        = true
verify_server_hostname = true
ca_file                = "/etc/consul.d/ca.pem"
cert_file              = "/etc/consul.d/server${index}.pem"
key_file               = "/etc/consul.d/server${index}-key.pem"

retry_join       = ["${join_addr}"]
bootstrap_expect = ${cluster_size}

auto_encrypt {
  allow_tls = true
}

ui_config {
  enabled = true
}

client_addr = "0.0.0.0"
